* {
  background-color: #0000;
  text-color: #FFF;
}

window {
  transparency: "real";
  background-color: #0000;
  location: north west;
  margin: 30 0 0 0;
  width: 400;
}

textbox-prompt {
  content: ">";
  font: "Symbols Nerd Font 14";
  expand: false;
  vertical-align: 0.5;
  horizontal-align: 0;
  padding: 0 0 0 1%;
}

inputbar {
  border-radius: 0;
  border: 1;
  border-color: #FFF;
  background-color: #000;
  children: [textbox-prompt, entry];
  margin: 5px 0 0 0;
}

box, case-indicator, num-rows, num-filtered-rows {
  enabled: false;
}

entry {
  font: "Hack Regular 14";
  padding: 5;
}

textbox {
  enabled: false;
  padding: 0;
  margin: -10;
  height: 0;
  width: 0;
  border: 0;
  font: "Hack Regular 0";
}

listview {
  spacing: 0;
  cycle: false;
  lines: 19;
  columns: 1;
  border:1;
  border-color: #FFF;
  border-radius: 0;
  margin: 10px 0 0 0;
  padding: 0 0 15 0;
  background-color: #000;
}

element-icon {
  padding: 11 0 10 13;
  size: 30px;
}

element-text {
  margin: 15px 0px 0px 10px;
  font: "Hack Regular 14";
}
