# This file is a config for modprobe.d to blacklist certain kernel modules.

# For some distros, the pc speaker will beep on reboot, shutdown, start up,
# or even as a non-graphical terminal bell.
blacklist pcspkr
