font_family      Hack Regular
bold_font        Hack Bold
italic_font      auto
bold_italic_font auto

font_size 12.0

shell_integration no-cursor
cursor_shape block
cursor #FFF
cursor_blink_interval 0.5
cursor_stop_blinking_after 0

window_padding_width 10 12 10 11

foreground         #FFF
background         #000
background_opacity 1

color16 #FFF
color17 #0F0

enable_audio_bell no
