font_family      Hack Regular
bold_font        Hack Bold
italic_font      auto
bold_italic_font auto

font_size 12.0

shell_integration no-cursor
cursor_shape block
cursor #FFC
cursor_blink_interval 0.5
cursor_stop_blinking_after 0

foreground         #FFFFCC
background         #330033
background_opacity 1.0

color16 #F99
color17 #0F0
color18 #303

enable_audio_bell no
